# spring-boot-querydsl

./: build.gradle  build.gradle.bak
src/main/java/com/example/querydsl/: SpringBootQuerydslApplication.java
src/main/java/com/example/querydsl/controller/: MemberController.java
src/main/java/com/example/querydsl/domain/: Member.java
src/main/java/com/example/querydsl/repository/: MemberRepository.java
src/main/java/com/example/querydsl/service/: MemberService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/springbootquerydsl/: SpringBootQuerydslApplicationTests.java
